{
  "name": "weatheringwithme",
  "version": "1.0.0",
  "description": "CSCI2720 Spring 2022 Group 34\\",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TTTANGCUHK/WeatheringWithMe.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TTTANGCUHK/WeatheringWithMe/issues"
  },
  "homepage": "https://github.com/TTTANGCUHK/WeatheringWithMe#readme",
  "dependencies": {
    "@emotion/css": "^11.9.0",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.6.2",
    "@mui/material": "^5.7.0",
    "@mui/x-data-grid": "^5.11.0",
    "@react-google-maps/api": "^2.10.2",
    "autoprefixer": "^10.4.7",
    "axios": "^0.27.2",
    "crypto-js": "^4.1.1",
    "crypto-random-string": "^4.0.0",
    "mongoose": "^6.3.2",
    "next": "^12.1.6",
    "next-auth": "^4.3.4",
    "react": "^18.1.0",
    "react-collapse": "^5.1.1",
    "react-dom": "^18.1.0",
    "tailwindcss": "^3.0.24"
  }
}
